# MILESTONE 1

> 개발환경
> 

<aside>
✅ #IntelliJ IDEA 2022.2 #MySQL 8.0.3 #Tomcat 9.0.68 #SDK Amazon Corretto version 15.0.2 #Connector mysql-connector-java-8.0.20.ja

</aside>

> 실행환경
> 

<aside>
✅ #chrome #safari

</aside>

> 들어가기 앞서 …
> 

<aside>
✅ 중간 중간 아직 완성 되지 않은 부분들이 존재한다

</aside>

<aside>
✅ 중요한 코드들을 중심으로 설명 했다 ( 생략된 부분이 있을 수 있다)

</aside>

> 헷갈리는 **요구 상항 명세에 대한 해석과 처리**
> 
- User(사용자) / 수강 신청 및 취소 / 재수강 여부 표시
    
    ![Untitled](MILESTONE%201%203b230768038645ab8d18e2de8b08cb88/Untitled.png)
    
    알림창으로 처리
    
    ![Untitled](MILESTONE%201%203b230768038645ab8d18e2de8b08cb88/Untitled%201.png)
    
    ![Untitled](MILESTONE%201%203b230768038645ab8d18e2de8b08cb88/Untitled%202.png)
    
- 관리 기능 /  조건1  /  과목 개설 불가능
    
    과목 개설 —> 강좌 개설로 해석 (사유:  과목은 강좌들의 집합으로 실체적이지 않아서  처리에 모호함을 느낌)
    
    ![Untitled](MILESTONE%201%203b230768038645ab8d18e2de8b08cb88/Untitled%203.png)
    
- 

## 개요

1. ER-DAIGRAM
2. SQL (QUERY)
    1. dump.sql (schema and insert query)
    2. ddl query (view)
    3. dml query in java function (query in java& sql)
3. FLOW CHART
4. 코드설명
    - class
    - jsp
    - flow chart
    - promblem shooting
5. 보완해야할 사항

# 1. ER-DAIGRAM

![ERpng.png](MILESTONE%201%203b230768038645ab8d18e2de8b08cb88/ERpng.png)

### table 관계

- course (교과목) course_id (학수 번호)
- class (수업) class_id (수업 번호)
- 

# 2. SQL (QUERY)

## a. dump.sql (schema and insert query)

---

[ddl(shema) / ddl(view)](MILESTONE%201%203b230768038645ab8d18e2de8b08cb88/Dump20221029.sql)

ddl(shema) / ddl(view)

### schema problem shooting

> problem: 맥북에서 workbench를 쓰게 되면 unicode 오류로 인해 import csv가 작동하지 않는다.
> 

> slove:  window환경에서 다시 shema를 설계하고 import csv를 한 후에 dump를 시켜서 query문을 mac북에서 실행 시켰다.
> 

## b. ddl query (view)

---

- class_look_up_extended
    - 수강 신청을 위한 view
    - class_joined_no_time & exact_time view 의 join을 통해 만들어짐
- user_class_look_up_ectended
    - 수강 신정한 강의 정보를 보기 위한 view
- user_total_credit
    - 신청 학점의 합계를 보기위한 view
- user_class_time_day
    - 시간이 겹치지 않기 위한 조건에서 참조할 view
- user_grade
    - 과거 성적을 기준으로 재수강 여부 판단 조건에서 참조할 view
- class_person_max_and_user_count
    - 강좌 최대 정원을 넘지 않는 조건 여부를 판단할 때 참조할 view
- 

## c. dml query in java function (java& sql)

---

[database_Proj/UserDAO.java at 10c12fdf103a53e774c695ef94eef1ff8371c624 · hwang-dong-ug/database_Proj](https://github.com/hwang-dong-ug/database_Proj/blob/10c12fdf103a53e774c695ef94eef1ff8371c624/Proj1/src/main/java/user/UserDAO.java)

[UserDAO.java](http://UserDAO.java)에서 정의된 함수에서 SQL query문을 이용해 사용자의 요청에 대한 조건을 검사한다

<aside>
✅ 함수 내에 존재하는 SQL query를 중심으로 작동하는 함수에 대한 설명이다.

</aside>

<aside>
✅ client의 요청에서 함수가 필요한 처리는 UserDao를 중심으로 하였다

</aside>

### 1.showClass 함수 (이번학기에 수강할 수 있는 과목 조회)

```java
	public ArrayList<ClassLookUp> showClass(int class_id, String course_id, String class_name)
    {
				String SQL = "SELECT * FROM class_look_up_extended WHERE";
        ArrayList<ClassLookUp> classesList = new ArrayList<ClassLookUp>();
        try
        {
            if(class_id!=0){
                SQL+=(" class_id="+class_id+" and");
            }else{
                SQL+=" True and";
            }
            if(course_id!=null){
                SQL+=(" course_id=\'"+course_id+"\'");
            }else{
                SQL+=" True";
            }
            
            pstmt = conn.prepareStatement(SQL); // # 설명
            rs = pstmt.executeQuery();

            while(rs.next())
            {
                if(class_name == null) {

                } else if (rs.getString(3).contains(class_name)) {

                }else{
                    continue;
                }
....... 중략
```

- # 설명  (토글해서 설명 보기)
    
    위 코드에서는 string SQL 에서 pstmt.setString을 사용하지 않았다. 그 이유는 다음과 같다.
    
    ![Untitled](MILESTONE%201%203b230768038645ab8d18e2de8b08cb88/Untitled%204.png)
    
    위 그림에서 보는 것 처럼 수업번호를 통한 조회 학수번호를 통한 조회 교과명을 통한 죄회가 가능하도록 3칸 중에 하나만 입력 했을 때 여러개 모두 입력 했을 때의 결과를  모두 처리하고자 setString 쓰지 않고 String의 조합으로 SQL을 완성했다
    

### 2.showMyClass 함수 (수강한 강의 조회)

```java
public ArrayList<ClassLookUp> showMyClass(){ #설명
        String SQL = "select * from user_class_look_up_extended where userID= ?";
				ArrayList<ClassLookUp> classesList = new ArrayList<ClassLookUp>();

        try{
            pstmt = conn.prepareStatement(SQL);
            pstmt.setString(1,User.getS_user_id());
....... 중략
```

- # 설명  (토글해서 설명 보기)
    1. user_class_look_up_extended는 위 view 설명에도 했지만, 수강신청한 강의 정보를 보기 위하 view이다.
    2.  이 view는 모든 user가 신청한 강의와 userID를 포함 하고 있기 때문에 user 마다 다른 화면을 보여주려면 
        
        String SQL = "select * from user_class_look_up_extended where userID=  (로그인한 userID)  "
        

### 3.change_enroll 함수 (수강한 강의 삭제)

```java
public boolean change_enroll(String[] change_class_id_arr) {
        int r=0;
        for (int i = 0; i < change_class_id_arr.length; i++) { #설명
            String SQL = "delete from enroll where userID=? and class_id=?";
						try { 
                pstmt = conn.prepareStatement(SQL);
                pstmt.setString(1,User.getS_user_id());
                pstmt.setString(2,change_class_id_arr[i]);
....... 중략
```

- # 설명  (토글해서 설명 보기)
    1. enroll table은 모든 user가 신청한 class_id를 담과 있는 table이다.
    2. 이 table을 통해서 수강한 강의 정보가 조회 되므로 이 table의 정보를 delete하면 이 table을 통해서 만들어진 view 또한 바뀌게 된다.
    3. String SQL = "delete from enroll where userID=? and class_id= (로그인한 userID)";

### 4.user_change 함수 (유저 정보 변경)

```java
public boolean user_change(User old_user, User new_user){ #설명
        String SQL = "update user set userID= ?, userPassword= ?, userName= ?, userGender=?, userEmail=?" +
                "where userID = ? and userPassword = ? ;";

....... 중략
```

- # 설명  (토글해서 설명 보기)
    
    userID와 userPassword과 일치하는 user table의 내용 변경
    

### 5.totalCredit 함수 (수강 신청한 총 학점 —> 등록은 enrollClass)

```java
public int totalCredit(){ #설명
        String SQL = "select sum(credit) from user_class_look_up where userID= ?";

....... 중략
```

- # 설명  (토글해서 설명 보기)
    1. user_class_look_up view 를 통해 로그인한 user가 신청한 학점의 총 학점
    2. String SQL = "select sum(credit) from user_class_look_up where userID= (로그인한 userID)";

### 6.checkMaxPersonToEnroll 함수 (강의의 최대 수강 정원 조회 —> 등록은 enrollClass)

```java
public boolean checkMaxPersonToEnroll(String class_id){ #설명
        int person_max=0,user_count=0;
        String SQL = "select  * from class_person_max_and_user_count where class_id=?";

....... 중략
```

- # 설명  (토글해서 설명 보기)
    
    class_person_max_and_user_count view를 통해 class_id에서 해당하는 강의 최대 수강 정원 조회
    

### 7.checkReEnroll 함수 (재수강 성적 조건 조회 —> 등록은 enrollClass)

```java
public int checkReEnroll(String class_id){ #설명
        int status = 0; // status 0 == 재수강 아님 / status 1 == 재수강 / status -1 == 재수강 실패
        double grade=-1;
        String course_id = classIDToCourseID(class_id);  // class_id에 해당하는 course_id를 구하고
        String SQL = "select grade from user_grade where course_id=? and userID=?" ;

....... 중략
```

- # 설명  (토글해서 설명 보기)
    
    user_grade를 통해 과거 user가 수강했던 과목의  평점을 확인 후 status 반환
    

### 8.enrollClass 함수 (재수강 성적 조건 조회)

```java
public int enrollClass(String class_id) { //status 1:등록 성공 0:등록 실패 -1:학점 초과 -2:정원 초과 -3:재수강 실패(성적) -4:재수강 성공
        int status=1; //성공으로 출발
        try {
            conn.setAutoCommit(false);
            String SQL = "insert into enroll values (? ,?)"; #설명
						pstmt = conn.prepareStatement(SQL);
            pstmt.setString(1,User.getS_user_id());
            pstmt.setString(2,class_id);
            status = pstmt.executeUpdate();

....... 중략
```

- # 설명  (토글해서 설명 보기)
    
    위 조건들을 검사를 통해 enroll table에 insert.
    
    "insert into enroll values (현재 로그인한 userID , 수가 신청한 class_id)"
    

### 9

```java

```

- # 설명  (토글해서 설명 보기)
    
    

# 3. FLOW CHART

![노락색: user 로그인 / 파란색: 관리자 로그인  (아직 관리자 미완성)](MILESTONE%201%203b230768038645ab8d18e2de8b08cb88/flow_chart.drawio.png)

노락색: user 로그인 / 파란색: 관리자 로그인  (아직 관리자 미완성)

# 4. 코드 설명

### 1. User.java

```java
package user;

public class User {
    private final static  String s_admin_id="admin";
    private final static  String s_admin_pwd="1234";

    public static String getS_admin_id() {
        return s_admin_id;
    }

    public static String getS_admin_pwd() {
        return s_admin_pwd;
    }

    private static String s_user_id;
    private static String s_user_pwd;
   
```

- # 설명  (토글해서 설명 보기)
    1. user에 대한 class 생성
    2. user안에 s_admin_id와 s_admin_pwd 을 정의 하여 사용자가 login 했을때의 처리를 해주었다
    3. s_ 가 붙은 변수는 사용자가 login을 한 후에 local로 정의 됬을 때 다시 접근하지 못하는 문제를 해결하고자 static 변수로 정의 하였다.
    

### 2. index.jsp

```html
<%@pagecontentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <title>메인페이지</title>
</head>
<body>
   <script>
      location.href = 'main.jsp';
   </script>
</body>
</html>
```

- # 설명  (토글해서 설명 보기)
    1. index.jsp는 별도의 역할 없이 main.jsp를 띄우는 입구의 역할을 한다

### 3. main.jsp

```html
...... 중략	
<%
		String userID = null;
		if(session.getAttribute("userID") != null)
		{
			userID = (String) session.getAttribute("userID");
		}
	%>
	<h3 style="test-align: center;">메인페이지</h3>
	<%
		if(userID == null)
		{
	%>
		<button type="button" class="navyBtn" onClick="location.href='login.jsp'">로그인</button>
 	 	<button type="button" class="navyBtn" onClick="location.href='join.jsp'">회원가입</button>
	
	<%		
		}
		else if(userID.equals(User.getS_admin_id())){
	%>
		<button type="button" class="navyBtn" onClick="location.href='logoutAction.jsp'">로그아웃</button>
		<button type="button" class="navyBtn" onClick="location.href='showAll.jsp'">모든 사용자 정보</button>
	<%
		}
		else
		{
	%>
		<button type="button" class="navyBtn" onClick="location.href='logoutAction.jsp'">로그아웃</button>
		<button type="button" class="navyBtn" onClick="location.href='showClass.jsp'">강의 검색</button>
	<%
		}
	%>
</body>
</html>

...... 중략
```

- # 설명  (토글해서 설명 보기)
    1. 처음 사이트에 방문했을 때 보여지는 화면 (로그인 / 회원가입)
    2. 로그인 버튼을 누르게 되면 로그인 화면으로 넘어가게 된다( login.jsp)
    3. 회원 가입 버튼을 누르게 되면 회원 가입 화면으로 넘어가게 된다( join.jsp)
    4. 로그인에 성공하면 다시 매인 화면으로 넘어온다
    5. 관리자와 user의 화면을 달리 하고자 조건문을 통해 분리했다.
        1. userID.equals(User.getS_admin_id())  —> 관리자면 관리자 화면
        2. else —> 유저 화면
    

### 4. userMain.jsp

```java
...... 중략

<div class="jumbotron" style="padding-top: 20px;">
            <button type="button" class="btn btn-primary form-control" onClick="location.href='logoutAction.jsp'">로그아웃</button>
        </div>
        <div class="jumbotron" style="padding-top: 20px;">
            <button type="button" class="btn btn-primary form-control" onClick="location.href='enrollClass.jsp'">강의 검색/수강 신청</button>
        </div>
        <div class="jumbotron" style="padding-top: 20px;">
            <button type="button" class="btn btn-primary form-control" onClick="location.href='wishClass.jsp'">희망 과목</button>
        </div>

        <div class="jumbotron" style="padding-top: 20px;">
            <button type="button" class="btn btn-primary form-control" onClick="location.href='changeEnroll.jsp'">신청한 강의 변겅</button>
        </div>

        <div class="jumbotron" style="padding-top: 20px;">
            <button type="button" class="btn btn-primary form-control" onClick="location.href='.jsp'">시간표</button>
        </div>

        <div class="jumbotron" style="padding-top: 20px;">
            <button type="button" class="btn btn-primary form-control" onClick="location.href='changeMy.jsp'">나의 정보 변경</button>
        </div>

...... 중략
```

- # 설명  (토글해서 설명 보기)
    
    ![Untitled](MILESTONE%201%203b230768038645ab8d18e2de8b08cb88/Untitled%205.png)
    

### 5. enrollClass.jsp

<aside>
✅ 이 페이지에서 받은 값을 다시 이 페지로 전달하는 순환 구조를 가지고 있다 !

</aside>

```java
...... 중략

<%
                  
// userDao,showClass에 전달 될 인자를 오류가 날 수 있는 상황에 맞게 가공

  // initial setting  --> 아무것도 들어 오지 않았을 때
  int class_id=0;
  String course_id=null;
  String class_name=null;

  // --> 인자들이 들어왔을 때
  request.setCharacterEncoding("UTF-8");
  if(request.getParameter("class_id") != null ) {
      if (request.getParameter("class_id").equals("")) class_id=0;        //input tag에서 빈칸을 submit 하게 되면 empty string이 전달도기 때문에 그에 맞는 처리!
      else class_id = Integer.parseInt(request.getParameter("class_id"));
  }
  if(request.getParameter("course_id") != null){
      if(request.getParameter("course_id").equals("")) course_id=null;

....... 중략
```

- # 설명  (토글해서 설명 보기)
    1. 처음들어 왔을 때 인자를 받지 않았으므로 그대로 넘어가는 것을 방지하기 해야한다
    2. 아무것도 들어오지 않은 상황을 고려해 initial setting을 한다.
    3. 무언가 들어온 상황은 크게 두가지로 나눈다
        1. Empty string
            1. empty string의 경우 intial setting과 동일하게 처리
        2. 일반적인 string
            1. 비로소 받은 값으로 인자를 setting 한다
    

```java
....... 중략

  UserDAO userDAO = new UserDAO();
  ArrayList<ClassLookUp> list = userDAO.showClass(class_id,course_id,class_name); //class_look_up_extended view에서 조회한 정보를 arraylist의 형태로 가져온다

  for(int i = 0; i < list.size(); i++) {
%>

<tr>
  <form action="enrollClass" method="post"> //method = "post" --> 정보를 가려서 url에 전달
  <td><%= (i + 1)%></td>
  <td><%= list.get(i).getClass_id()%></td>
  <td><%= list.get(i).getCourse_id()%></td>
  <td><%= list.get(i).getClass_name()%></td>
  <td><%= list.get(i).getLecturer_name()%></td>
  <td><%= list.get(i).getPerson_max()%></td>
  <td><%= list.get(i).getUser_count()%></td>
  <td><%= list.get(i).getCredit()%></td>
  <td><%= list.get(i).getRoom_id()%></td>
  <td><%= list.get(i).getBuilding_name()%></td>
  <td><%= list.get(i).getOpened()%></td>
  <td><%= list.get(i).getBegin()%></td>
  <td><%= list.get(i).getEnd()%></td>
  <td><%= list.get(i).getDay()%></td>
  <td>
      <input type="checkbox" name="class_id" value="<%=list.get(i).getClass_id()%>">  //table에서 각각의 row에 해당하는 정보의 class_id를 전달

...... 중략
```

- # 설명  (토글해서 설명 보기)
    
    ![Untitled](MILESTONE%201%203b230768038645ab8d18e2de8b08cb88/Untitled%206.png)
    
    1. 인자 전달을 통해서 받은 arraylist를 화면에 table 형식으로 송출한다
    2. checkbox를 만들어 해당 row의 class_id를 value로 enrollClass로 전달한다

### 6. EnrollClass.jsp

```java
...... 중략

@WebServlet("/enrollClass") // form tag의 action부분에서 호출 가능한 형태의 별명을 붙여준다
public class EnrollClass extends HttpServlet{

...... 중략

protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        request.setCharacterEncoding("UTF-8");
        String[] class_id_arr = request.getParameterValues("class_id");

        if(class_id_arr.length>1){ // problem solving
            UserDAO.alertAndGo(response,"1개 이상 수강 신청 불가","enrollClass.jsp"); // 1개 이상의 수강 신청을 하면 등록 불가!!
            return;
        }

        String class_id = class_id_arr[0];
        int result =new UserDAO().enrollClass(class_id); // 여기서 나온 결과에 따라 조건을 처리한다

				// 결과에 따른 경고 창 생성 후  "enrollClass.jsp" 로 이동
        if(result==1){
            UserDAO.alertAndGo(response,"강의 신청 성공","enrollClass.jsp");
        }else if(result == 0){
            UserDAO.alertAndGo(response,"중복된 수강 신청","enrollClass.jsp");
        }else if(result == -1){
            UserDAO.alertAndGo(response,"최대 학점 초과!","enrollClass.jsp");
        }else if(result == -2){
            UserDAO.alertAndGo(response,"최대 정원 초과!","enrollClass.jsp");
        } else if (result == -3) {
            UserDAO.alertAndGo(response,"지난 성적 B0이상으로 재수강 불가","enrollClass.jsp");
        } else if (result == -4){
            UserDAO.alertAndGo(response,"재수강 입니다","enrollClass.jsp");
            return;
        }

....... 중략
```

- # 설명  (토글해서 설명 보기)
    1. @WebServlet("/enrollClass") 를 통해 form tag에서 호출 가능한 이름을 붙여준다
    2. int result = new UserDAO().enrollClass(class_id) 객체 생성과 동시에 함수를 호출해 결과를 받고 결과에 따른 경고 메시지를 화면에 송출 후 "enrollClass.jsp" 로 이동
    

### 7. wishClass.jsp

```java
...... 중략

....... 중략
```

- # 설명  (토글해서 설명 보기)

# 5.보완해야할 사항

- 유저 기능
    - 등록 시 시간이 겹치는 지 확인하는 조건을 구현해야 한다
    - 시간표 생성
- 관리자 기능
    - 강의 개설/ 삭제 (방에 수용 가능한 인원보다 작은 person_max)
    - 학생/ 과목 상태 조회 및 변경 (전체 사용자 정보 변경)
    - 통계 기능 (OLAP) (전체 사용자 시간표 조회 가능)